<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<style>
  @keyframes dom {
    0% {
      opacity: 0;
    }

    50% {
      opacity: .5;
    }

    100% {
      opacity: 1;
    }
  }

  .container {
    margin: 20px;
    padding: 10px 16px 0px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 2px 8px 0px rgba(77, 79, 168, .12);
  }

  h3 {
    margin-bottom: 30px;
  }

  .aqi-chart-wrap {
    display: flex;
    align-items: flex-end;
  }

  .aqi-chart-wrap>div {
    position: relative;
    animation: dom .5s ease-in-out;
    transition: ease-in-out .1s;
  }


  .aqi-chart-wrap>div:hover {
    position: relative;
    bottom: 2px;
    box-shadow: 0 2px 4px 0px;
    cursor: pointer;
  }

  .aqi-chart-wrap>div::before {
    /* display: block; */
    width: 100px;
    height: 50px;
    padding: 0 5px;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(77, 79, 168, .12);
  }

  .aqi-chart-wrap>div::before {
    content: attr(data-title);
    display: none;
    position: absolute;
    z-index: 999;
    top: -60px;
    left: -45px;
    background-color: #eee;
  }

  .aqi-chart-wrap>div::after {
    content: attr(data-aqi);
    display: none;
    position: absolute;
    z-index: 999;
    top: -40px;
    left: -25px;
    color: #000;
  }

  .aqi-chart-wrap>div:hover::before {
    display: block;
  }

  .aqi-chart-wrap>div:hover::after {
    display: block;
  }
</style>

<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="container">
    <h3>空气质量指标</h3>
    <div class="aqi-chart-wrap"></div>
  </div>
</body>

<script>
  /* 数据格式演示
  var aqiSourceData = {
    "北京": {
      "2016-01-01": 10,   日期：空气质量
      "2016-01-02": 10,
      "2016-01-03": 10,
      "2016-01-04": 10
    }
  };
  */
  const $ = function (val, type = 'single') {
    if (type == 'single') return document.querySelector(val);
    return document.querySelectorAll(val);
  }


  // 以下两个函数用于随机模拟生成测试数据
  function getDateStr(dat) {
    var y = dat.getFullYear();
    var m = dat.getMonth() + 1;
    m = m < 10 ? '0' + m : m;
    var d = dat.getDate();
    d = d < 10 ? '0' + d : d;
    return y + '-' + m + '-' + d;
  }
  function randomBuildData(seed) {
    var returnData = {};
    var dat = new Date("2016-01-01");
    var datStr = ''
    for (var i = 1; i < 92; i++) {
      datStr = getDateStr(dat);
      returnData[datStr] = Math.ceil(Math.random() * seed);
      dat.setDate(dat.getDate() + 1);
    }
    return returnData;
  }

  var aqiSourceData = {
    "北京": randomBuildData(500),
    "上海": randomBuildData(300),
    "广州": randomBuildData(200),
    "深圳": randomBuildData(100),
    "成都": randomBuildData(300),
    "西安": randomBuildData(500),
    "福州": randomBuildData(100),
    "厦门": randomBuildData(100),
    "沈阳": randomBuildData(500)
  };

  // 用于渲染图表的数据
  var chartData = {};

  // 记录当前页面的表单选项
  var pageState = {
    nowSelectCity: '北京',
    nowGraTime: "day"
  }


  /**
   *  随机获取颜色
   */
  function getColor(type = 1) {
    let arrColor = ['#1abc9c', '#2ecc71', '#3498db', '#9b59b6', '#34495e', '#f1c40f', '#e67e22', '#e74c3c', '#0984e3', '#e84393'];
    if (true == 1) {
      const index = Math.floor(Math.random() * (arrColor.length));
      return arrColor[index];
    } else {
      return `#${Math.floor(Math.random() * 0xFFFFFF).toString(16)}`
    }
  }


  /**
   * 渲染图表
   */
  function renderChart() {
    let text = '';
    for (const i in chartData) {
      text += `<div data-title="${i}" data-aqi="[AQI]:${chartData[i]}" style="height:${chartData[i]}px;background-color:${getColor()};flex:1;"></div>`
    }
    $('.aqi-chart-wrap').innerHTML = text;
  }

  /**
   * 日、周、月的radio事件点击时的处理函数
   */
  function graTimeChange(val) {
    // 确定是否选项发生了变化
    console.log('日-周-月：', val);
    if (pageState.nowGraTime === val) {
      return;
    } else {
      pageState.nowGraTime = val;
    }
    // 设置对应数据
    initAqiChartData();
    // 调用图表渲染函数
    renderChart();
  }

  /**
   * select发生变化时的处理函数
   */
  function citySelectChange(val) {
    // 确定是否选项发生了变化 
    console.log('城市：', val);
    if (pageState.nowSelectCity === val) {
      return;
    } else {
      pageState.nowSelectCity = val;
    }
    // 设置对应数据
    initAqiChartData();
    // 调用图表渲染函数
    renderChart();
  }

  /**
   * 初始化日、周、月的radio事件，当点击时，调用函数graTimeChange
   */
  function initGraTimeForm() {
    $('#form-gra-time input', 'all').forEach(v => {
      v.addEventListener('click', function (e) {
        graTimeChange(e.target.value)
      })
    })
  }

  /**
   * 初始化城市Select下拉选择框中的选项
   */
  function initCitySelector() {
    // 读取aqiSourceData中的城市，然后设置id为city-select的下拉列表中的选项
    let cityArr = '';
    for (const key in aqiSourceData) {
      cityArr += `<option>${key}</option>`
    }
    $('#city-select').innerHTML = cityArr;
    // 给select设置事件，当选项发生变化时调用函数citySelectChange
    $('#city-select').addEventListener('change', (e) => {
      citySelectChange(e.target.value);
    })
  }

  /**
   * 初始化图表需要的数据格式
   */
  function initAqiChartData() {
    // 将原始的源数据处理成图表需要的数据格式
    // 处理好的数据存到 chartData 中
    let currentData = aqiSourceData[pageState.nowSelectCity];

    let count = 0, days = 0, weeks = 0, months = 0;

    if (pageState.nowGraTime === 'day') {
      chartData = currentData;
    }
    else if (pageState.nowGraTime === 'week') {
      chartData = {};
      for (const k in currentData) {
        count += currentData[k];      // 空气质量总数
        days++;                       // 91天
        if ((new Date(k)).getDay() == 6) {
          weeks++;
          chartData[`第${weeks}周`] = Math.floor(count / days);
          count = 0;
          days = 0;
        }
      }
      if (days != 0) {
        // 保证最后一周不满6天也算一周
        weeks++;
        chartData[`第${weeks}周`] = Math.floor(count / days);
      }
    }
    else if (pageState.nowGraTime === 'month') {
      chartData = {};
      for (const k in currentData) {
        count += currentData[k];   // 空气质量总数
        days++;                    // 91天
        if ((new Date(k)).getMonth() !== months) {
          months++;
          chartData[`第${months}月`] = Math.floor(count / days);
          console.log(chartData);
          count = 0;
          days = 0;
        }
      }
      console.log('days', days);
      // 逻辑回周
      if (days != 0) {
        months++;
        chartData[`第${months}月`] = Math.floor(count / days);
      }
    }

  }

  /**
   * 初始化函数
   */
  function init() {
    initGraTimeForm();
    initCitySelector();
    initAqiChartData();
    renderChart();
  }

  init();



</script>

</html>